project/sidnup.xaml

<Page x:Class="project.sidnup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sidnup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="robot.jpg"></ImageBrush>
        </Grid.Background>
        <Label Content="signup" FontFamily="snap itc" FontSize="20" HorizontalAlignment="Left" Margin="347,41,0,0" VerticalAlignment="Top"/>
        <Label Content="username:" FontSize="15" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top"/>
        <Label Content="password:" FontSize="15" HorizontalAlignment="Left" Margin="81,172,0,0" VerticalAlignment="Top"/>
        <Label Content="gender:" FontSize="15" HorizontalAlignment="Left" Margin="81,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="230,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Height="27"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="230,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Height="27"/>
        <Label Content="city:" FontSize="15" HorizontalAlignment="Left" Margin="84,266,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="230,265,0,0" VerticalAlignment="Top" Width="276" Height="27">
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>6 October</ComboBoxItem>
        </ComboBox>
        <RadioButton Content="Male" FontSize="15" HorizontalAlignment="Left" Margin="230,231,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" FontSize="15" HorizontalAlignment="Left" Margin="347,230,0,0" VerticalAlignment="Top"/>
        <Label Content="phone number:" FontSize="15" HorizontalAlignment="Left" Margin="81,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="230,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Height="27"/>
        <Button Content="signup" FontFamily="snap itc" FontSize="20" HorizontalAlignment="Left" Margin="500,374,0,0" VerticalAlignment="Top" Height="50" Width="136" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="signup" FontFamily="snap itc" FontSize="20" HorizontalAlignment="Left" Margin="36,372,0,0" VerticalAlignment="Top" Height="50" Width="149" Click="Button_Click_2"/>
    </Grid>
</Page>
